{
  "name": "@sujitsimon/react-flipclock",
  "version": "0.1.2",
  "private": false,
  "author": "Sujit Simon",
  "description": "React Flip Clock widget for your react-app",
  "license": "MIT",
  "keywords": [
    "react-flip-clock",
    "flip-clock",
    "countdown-timer",
    "stopwatch",
    "clock"
  ],
  "main": "dist/main.js",
  "module": "dist/main.js",
  "files": [ "dist", "README.md" ],
  "repository": {
      "type": "git",
      "url": "git+https://github.com/sujitsimon/react-flip-clock.git"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build-npm",
    "build-npm": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2"
  }
}
